1598370509907	Delete element
1598370761791	Delete element
1598375242021	Delete element
1598435836751	Rename type 'FrameForProgram'
1598479028318	Rename local variable 'button1'
1598480247693	Delete element
1598480329365	Delete element
1598480352610	Move compilation units
1598480382505	Rename package 'home'
1598480418849	Move compilation unit
1598480446131	Move compilation unit
1598480467767	Move compilation unit
1598480489093	Rename package 'gui'
1598482448945	Delete element
1598482476618	Copy compilation unit
1598482491357	Delete element
1598482596328	Move compilation unit
1598482637791	Move compilation unit
1598548561167	Rename type 'PanelAdministrator'
1598549249613	Delete elements
1598550520975	Delete element
1598572295259	Rename type 'PanelProdotto'
1598572305337	Rename type 'PanelLavoratore'
1598572315747	Rename type 'PanelInsegna'
1598572331687	Rename type 'PanelClienteDettagliato'
1598572339687	Rename type 'PanelCliente'
1598572347177	Rename type 'PanelOrdine'
1598572356805	Rename type 'PanelProdottoDettagliato'
1598572364621	Rename type 'PanelTappeto'
1598627298020	Delete element
1598631375182	Rename field 'ruolo'
1598640762624	Rename type 'TmpDbEmulator'
1598715756818	Delete element
1598720839409	Rename field 'nomeSocieta'
1598720854139	Rename field 'areaNomeSocieta'
1598723341468	Rename field 'areadescrizione'
1598723353730	Rename field 'areatipo'
1598724145671	Rename resource '2.png'
1598776451046	Move compilation unit
1598796849662	Delete element
